# ssicp

./: ssicp.sql
ssicp_rest_app/: .gitignore  pom.xml
ssicp_rest_app/src/main/java/com/zhilianhua/ssicp/: SsicpApplication.java
ssicp_rest_app/src/main/java/com/zhilianhua/ssicp/async/: DeviceIndexLogAsyncHandler.java  HttpInterceptorLogAsyncSaver.java
ssicp_rest_app/src/main/java/com/zhilianhua/ssicp/controller/: BenefitAnalysisReportController.java  ButtonController.java  ConfigController.java  DecisionPlanController.java  DevelopmentController.java  DeviceAlarmController.java  DeviceAlarmLogController.java  DeviceController.java  DeviceIndexLogController.java  DictDataController.java  DictTypeController.java  FileController.java  IndexController.java  InspectionExceptionController.java  IntelligentInspectionOutcomeController.java  IntelligentInspectionPlanController.java  JobController.java  KnowledgeBaseController.java  LogController.java  ManualInspectionOutcomeController.java  ManualInspectionPlanController.java  MenuController.java  OperationalAnalyticsController.java  PipeController.java  PipelineAnalyseController.java  PipelineController.java  PrivilegeController.java  RoleController.java  UserController.java
ssicp_rest_app/src/main/java/com/zhilianhua/ssicp/entity/app/: TodosVO.java  (+3 more)
ssicp_rest_app/src/main/java/com/zhilianhua/ssicp/exception/: BusinessException.java  GlobalExceptionHandler.java
ssicp_rest_app/src/main/java/com/zhilianhua/ssicp/flux/: DeviceIndexLogFlux.java
ssicp_rest_app/src/main/java/com/zhilianhua/ssicp/init/: RedisCacheIniter.java
ssicp_rest_app/src/main/java/com/zhilianhua/ssicp/mapper/: AlarmactionInfoMapper.java  BenefitAnalysisReportMapper.java  ButtonMapper.java  CommonMapper.java  ConfigMapper.java  DecisionPlanMapper.java  DeviceAbnormalLogMapper.java  DeviceAlarmLogMapper.java  DeviceAlarmMapper.java  DeviceMapper.java  DictDataMapper.java  DictTypeMapper.java  FileMapper.java  FittingsMapper.java  InspectionExceptionMapper.java  InteligentOutcomeDetailsMapper.java  IntelligentInspectionOutcomeMapper.java  IntelligentInspectionPlanMapper.java  KnowledgeBaseDataMapper.java  KnowledgeBaseMapper.java  LogMapper.java  ManualInspectionOutcomeMapper.java  ManualInspectionPlanMapper.java  MenuMapper.java  MessageMapper.java  OperationalAnalyticsMapper.java  PipeMapper.java  PipelineAnalyseMapper.java  PipelineMapper.java  PrivilegeMapper.java  RoleMapper.java  SteamIndexLogMapper.java  UserMapper.java
ssicp_rest_app/src/main/java/com/zhilianhua/ssicp/privilege/: GroupEnum.java  InterfaceCrawlerRunner.java  InterfacePrivilegesContainer.java  InterfaceVo.java  PrimitiveException.java  PrimitiveExceptionEnum.java  Privilege.java
ssicp_rest_app/src/main/java/com/zhilianhua/ssicp/redis/: DeviceRedisService.java  RedisBaseService.java
ssicp_rest_app/src/main/java/com/zhilianhua/ssicp/remote/: AiModelService.java
ssicp_rest_app/src/main/java/com/zhilianhua/ssicp/service/: AlarmactionInfoService.java  AppService.java  BenefitAnalysisReportService.java  ButtonService.java  ConfigService.java  DecisionPlanService.java  DeviceAbnormalLogService.java  DeviceAlarmLogService.java  DeviceAlarmService.java  DeviceIndexLogService.java  DeviceService.java  DictDataService.java  DictTypeService.java  FileService.java  FittingsService.java  IndexService.java  InspectionExceptionService.java  InteligentOutcomeDetailsService.java  IntelligentInspectionOutcomeService.java  IntelligentInspectionPlanService.java  JobService.java  KnowledgeBaseDataService.java  KnowledgeBaseService.java  LogService.java  ManualInspectionOutcomeService.java  ManualInspectionPlanService.java  MenuService.java  MessageService.java  OperationalAnalyticsService.java  PipeService.java  PipelineAnalyseService.java  PipelineService.java  PrivilegeService.java  RoleService.java  SteamIndexLogService.java  UserService.java
ssicp_rest_app/src/main/java/com/zhilianhua/ssicp/utils/: DateUtils.java  FileUtils.java  IdUtils.java  JsonUtils.java  JwtUtils.java  ReflectUtils.java  RequestUtils.java  ResponseEntityUtils.java
ssicp_rest_app/src/main/java/com/zhilianhua/ssicp/websocket/: WebSocketServer.java
ssicp_rest_app/src/main/resources/: application-dev.yaml  application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
ssicp_rest_app/src/main/resources/json/: alarm.json  analyse.json  colors.json  condensate.json  condensateAlarms.json  consumption.json  details.json  detailsParams.json  flowAlarms.json  flowDirection.json  flowVelocity.json  flowVelocityAlarms.json  inspection.json  model.json  objects.json  position.json  pressureAlarms.json  pressureDrop.json  pressureDropAlarms.json  production.json  simulation_request.json  simulation_response.json  systemParams.json  temperatureAlarms.json  temperatureDrop.json  temperatureDropAlarms.json  trapAlarms.json
ssicp_rest_app/src/main/resources/json/app/: deviceIndexLogs.json  me.json  messages.json  productionconsumptiontongji.json  todos.json  todosAnalyse.json
ssicp_rest_app/src/main/resources/mapper/: AlarmactionInfoMapper.xml  BenefitAnalysisReportMapper.xml  ButtonMapper.xml  CommonMapper.xml  ConfigMapper.xml  DecisionPlanMapper.xml  DeviceAbnormalLogMapper.xml  DeviceAlarmLogMapper.xml  DeviceAlarmMapper.xml  DeviceMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  FileMapper.xml  FittingsMapper.xml  InteligentOutcomeDetailsMapper.xml  IntelligentInspectionOutcomeMapper.xml  IntelligentInspectionPlanMapper.xml  KnowledgeBaseDataMapper.xml  KnowledgeBaseMapper.xml  LogMapper.xml  ManualInspectionOutcomeMapper.xml  ManualInspectionPlanMapper.xml  MenuMapper.xml  MessageMapper.xml  OperationalAnalyticsMapper.xml  PipeMapper.xml  PipelineAnalyseMapper.xml  PipelineMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  SteamIndexLogMapper.xml  UserMapper.xml  inspectionExceptionMapper.xml
ssicp_rest_app/src/test/java/com/zhilianhua/ssicp/: AiModelTest.java  DateTests.java  FileUtilsTest.java  JobParamsUtilsTest.java  JobTest.java  LoginTests.java
ssicp_rest_app/src/test/resources/: logback-spring.xml
(+414 files in other folders)
